<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/dish"
        android:label="@string/app_name"
        android:roundIcon="@drawable/dish"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoododeringApp"
        tools:targetApi="31">
        <activity
            android:name=".Signin_Activity"
            android:exported="false" />
        <activity
            android:name=".SignUp_Activity"
            android:exported="false" />
        <activity
            android:name=".SpalashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>